﻿body {
}


.user-profile-image img{
   cursor:pointer;

}

.user-profile-image:hover .upload-photo {
    transform: scaleY(1);
}

.user-profile-image .upload-photo {
    background-color: #242424;
    cursor: pointer;
    opacity: 0.7;
    width: 8.7%;
    height: 19%;
    position: absolute;
    bottom: 360px;
    left: 499px;
    border-radius: 50%;
    transform: scaleY(0);
    transition: 0.5s;
}
    .user-profile-image .upload-photo img {
        height: 30px;
        width: 30px;
        color: #fff;
        position: absolute;
        top: 20px;
        left: 35px;
    }

        .user-profile-image .upload-photo:before {
            content: 'Upload';
            color: #fff;
            position: absolute;
            top: 50px;
            left:20px;
            opacity:1;
            font-size:20px;

        }

.user-profile-image .remove-photo {
    position: absolute;
    top: 0;
    color: brown;
    right: 530px;
    /*border: 0.3px solid #ddd;*/
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    font-size: x-large;
    transform: scaleY(0);
    transition: 0.5s;
    transform-origin: top;
}

.user-profile-image:hover .remove-photo {
    transform:scaleY(1);
}

.hidden {
    transform: scaleY(0);
}

.user-profile-image .remove-photo:hover {
    color: #fff;
}






